{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "files": [
        "**/*.{jsx,tsx}"
      ],
      "rules": {
        "jsx-a11y/alt-text": "off"
      }
    }
  ]
}